<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(216, 211, 211);
      }
      .body {
        border: 0.2px solid #a5a3ab;
        background-color: #e8e6ef;
        height: 470px;
        width: 1200px;
        margin: auto;
        margin-top: 10px;
        position: relative;
        border-radius: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
      .keys {
        background-color: black;
        height: 60px;
        width: 70px;
        border: 1px solid black;
        float: left;
        margin-top: 15px;
        margin-left: 12px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        box-shadow: 2px 2px 2px;
      }
      .keys:hover {
        box-shadow: 0px 0px 2px white;
        background-color: rgb(30, 30, 30);
        #k {
          color: rgb(179, 179, 179);
        }
      }
      #k {
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 25px;
        color: rgb(214, 214, 214);
      }
      .s {
        width: 65px;
      }
      .l {
        width: 80px;
      }
      .l lable {
        right: 0px;
      }
      .c {
        width: 100px;
      }
      .u {
        height: 40px;
      }
      #title {
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h3 id="title">Macbook Keyboard</h3>
    <div class="body">
      <div class="keys u" style="margin-left: 13px">
        <label for="" id="k">esc</label>
      </div>
      <div class="keys u"><label for="" id="k">f1</label></div>
      <div class="keys u"><label for="" id="k">f2</label></div>
      <div class="keys u"><label for="" id="k">f3</label></div>
      <div class="keys u"><label for="" id="k">f4</label></div>
      <div class="keys u"><label for="" id="k">f5</label></div>
      <div class="keys u"><label for="" id="k">f6</label></div>
      <div class="keys u"><label for="" id="k">f7</label></div>
      <div class="keys u"><label for="" id="k">f8</label></div>
      <div class="keys u"><label for="" id="k">f9</label></div>
      <div class="keys u"><label for="" id="k">f10</label></div>
      <div class="keys u"><label for="" id="k">f11</label></div>
      <div class="keys u"><label for="" id="k">f12</label></div>
      <div class="keys u"><label for="" id="k">⏻</label></div>
      <!-- second row -->
      <div class="keys" style="margin-left: 13px">
        <label for="" id="k">`</label>
      </div>
      <div class="keys s"><label for="" id="k">1</label></div>
      <div class="keys s"><label for="" id="k">2</label></div>
      <div class="keys s"><label for="" id="k">3</label></div>
      <div class="keys s"><label for="" id="k">4</label></div>
      <div class="keys s"><label for="" id="k">5</label></div>
      <div class="keys s"><label for="" id="k">6</label></div>
      <div class="keys s"><label for="" id="k">7</label></div>
      <div class="keys s"><label for="" id="k">8</label></div>
      <div class="keys s"><label for="" id="k">9</label></div>
      <div class="keys s"><label for="" id="k">0</label></div>
      <div class="keys s"><label for="" id="k">-</label></div>
      <div class="keys s"><label for="" id="k">=</label></div>
      <div class="keys s" style="width: 130px">
        <label for="" id="k">delete</label>
      </div>
      <!-- third row -->
      <div class="keys" style="margin-left: 13px; width: 130px">
        <label for="" id="k">tab</label>
      </div>
      <div class="keys s"><label for="" id="k">Q</label></div>
      <div class="keys s"><label for="" id="k">W</label></div>
      <div class="keys s"><label for="" id="k">E</label></div>
      <div class="keys s"><label for="" id="k">R</label></div>
      <div class="keys s"><label for="" id="k">T</label></div>
      <div class="keys s"><label for="" id="k">Y</label></div>
      <div class="keys s"><label for="" id="k">U</label></div>
      <div class="keys s"><label for="" id="k">I</label></div>
      <div class="keys s"><label for="" id="k">O</label></div>
      <div class="keys s"><label for="" id="k">P</label></div>
      <div class="keys s"><label for="" id="k">[</label></div>
      <div class="keys s"><label for="" id="k">]</label></div>
      <div class="keys s">
        <label for="" id="k">\</label>
      </div>

      <!-- 4th row -->
      <div class="keys" style="margin-left: 13px; width: 150px">
        <label for="" id="k">cap lock</label>
      </div>
      <div class="keys s"><label for="" id="k">A</label></div>
      <div class="keys s"><label for="" id="k">S</label></div>
      <div class="keys s"><label for="" id="k">D</label></div>
      <div class="keys s"><label for="" id="k">F</label></div>
      <div class="keys s"><label for="" id="k">G</label></div>
      <div class="keys s"><label for="" id="k">H</label></div>
      <div class="keys s"><label for="" id="k">J</label></div>
      <div class="keys s"><label for="" id="k">K</label></div>
      <div class="keys s"><label for="" id="k">L</label></div>
      <div class="keys s"><label for="" id="k">;</label></div>
      <div class="keys s"><label for="" id="k">'</label></div>
      <div class="keys s" style="width: 130px">
        <label for="" id="k">enter</label>
      </div>
      <!-- 5th row -->
      <div class="keys" style="margin-left: 13px; width: 180px">
        <label for="" id="k">shift</label>
      </div>
      <div class="keys s"><label for="" id="k">Z</label></div>
      <div class="keys s"><label for="" id="k">X</label></div>
      <div class="keys s"><label for="" id="k">C</label></div>
      <div class="keys s"><label for="" id="k">V</label></div>
      <div class="keys s"><label for="" id="k">B</label></div>
      <div class="keys s"><label for="" id="k">N</label></div>
      <div class="keys s"><label for="" id="k">M</label></div>
      <div class="keys s"><label for="" id="k">,</label></div>
      <div class="keys s"><label for="" id="k">.</label></div>
      <div class="keys s"><label for="" id="k">/</label></div>
      <div class="keys s" style="width: 180px">
        <label for="" id="k">shift</label>
      </div>
      <!-- last row -->
      <div class="keys s l"><label for="" id="k">fn</label></div>
      <div class="keys s l"><label for="" id="k">control</label></div>
      <div class="keys s l"><label for="" id="k">option</label></div>
      <div class="keys s l c"><label for="" id="k">command</label></div>
      <div class="keys s l" style="width: 340px">
        <label for="" id="k"></label>
      </div>
      <div class="keys s l c"><label for="" id="k">command</label></div>
      <div class="keys s l"><label for="" id="k">option</label></div>
      <div class="keys s l" style="width: 60px">
        <label for="" id="k"><</label>
      </div>
      <div class="keys s l" style="height: 25px; width: 60px">
        <label for="" id="k">^</label>
      </div>
      <div
        class="keys s l"
        style="height: 25px; width: 60px; top: 35px; right: 75px"
      >
        <label for="" id="k"></label>
      </div>
      <div class="keys s l" style="width: 60px; top: -40px; left: 75px">
        <label for="" id="k">></label>
      </div>
    </div>
  </body>
</html>
